# repos
#ambari_repo : http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.1.0
#hdp_repo : http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.2.6.0
#hdp_util_repo : http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/centos6

ambari_repo : http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.2.2.0
hdp_repo : http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.4.2.0
hdp_util_repo : http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/centos7

# Stack info
hdp_stack: 2.4
hdp_utils: 1.1.0.20

os: centos7

cluster_name : hdfs-ha-tokyo

blueprint : ha.json.j2

instance_type : m4.large

remote_user : root

#image : ami-d2c924b2
image : ami-014f7200

#region : us-west-2
region : ap-northeast-1

#keypair : ansible2
keypair : cosplay


#security_group : CentOS 7 -x86_64- - with Updates HVM-1602-AutogenByAWSMP-
security_group : default

dn_count : 3